# invent

./: README.md  index-all.html  index.html  pom.xml
src/main/java/inventory/: Main.java
src/main/java/inventory/controllers/: LoginController.java
src/main/java/inventory/dao/: ProductDAO.java
src/main/java/inventory/services/: DBConnection.java
src/main/java/inventory/views/: AddDeleteProduct.fxml  AddDeleteTransaction.fxml  Home.fxml  Login.fxml  Products.fxml  Transactions.fxml
